<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8f6dbca09254f8087d24f9e18fd46a0" Name="Diagram1">
        <EntityTypeShape EntityType="NPModel.Admin" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NPModel.Category" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NPModel.Comment" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPModel.News" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NPModel.Reaction" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPModel.User" Width="1.5" PointX="8" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="NPModel.FK_News_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="NPModel.FK_News_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NPModel.FK_Comments_News" ManuallyRouted="false" />
        <AssociationConnector Association="NPModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NPModel.FK_Reactions_News" ManuallyRouted="false" />
        <AssociationConnector Association="NPModel.FK_Reactions_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>